# UsermanagementAPI

Usermanagement.API/: CodePluse.API.sln  README.md
Usermanagement.API/CodePluse.API/: CodePluse.API.csproj  Program.cs  WeatherForecast.cs
Usermanagement.API/CodePluse.API/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Usermanagement.API/CodePluse.API/DTO/: GetUserDTO.cs  GetUsersResponseDTO.cs  PermissionDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Usermanagement.API/CodePluse.API/DTO/Reponse/: ResponseDTO.cs
Usermanagement.API/CodePluse.API/Models/: DBContext.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs
Usermanagement.API/CodePluse.API/Properties/: launchSettings.json
Usermanagement.API/CodePluse.API/Repositories/Implementation/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Usermanagement.API/CodePluse.API/Repositories/Interface/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
